# Gnarly

./: Directory.Build.props  Gnarly.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Gnarly/: Gnarly.csproj  ScanService.cs  ServiceRegistrationGenerator.cs
src/Gnarly.Analyzers/: Gnarly.Analyzers.csproj  ServiceRegistrationGenerator.cs
src/Gnarly.Application/: Gnarly.Application.csproj  ITestService.cs  TestService.cs
src/Gnarly.Data/: Gnarly.Data.csproj  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  RegistrationAttribute.cs
src/Gnarly.Test/: Gnarly.Test.csproj  ITest2Service.cs  Program.cs  Test2Service.cs  TestService.cs
src/Gnarly.WebApi/: Dockerfile  Gnarly.WebApi.csproj  Gnarly.WebApi.http  ITest.cs  ITestService.cs  Program.cs  Test.cs  WeatherForecast.cs
src/Gnarly.WebApi/Controllers/: WeatherForecastController.cs
src/Gnarly.WebApi/Properties/: launchSettings.json
src/Test/: ITestService.cs  Test.csproj  TestService.cs
